SECRET_KEY = django-insecure-p9w1$yq1cg^zxg5s4h*8r)f!p%98aunjvqt@b3x7td)@cy^-mv
ALLOWED_HOSTS = 127.0.0.1, localhost, 3.12.215.63


DEBUG=False


Database Configurations
ENGINE=django.db.backends.sqlite3